<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shop</title>
    <script
      src="https://kit.fontawesome.com/d9fd26816a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="shopstyle.css" />
    <style>

@media only screen and (min-width: 601px) {

}
<!-- /*end top nav rules*/ -->

<!-- /*small screen nav rules*/ -->
@media only screen and (max-width: 600px) {

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(45deg, #9682C8 10%, #05BCC9);
   color: white;
   text-align: center;
   font-size: 10px;
}
}

a {
	color: #ef7b0e
	}

.footer {
   position: fixed;
   padding: 20px 0;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0640A0;
   color: white;
   text-align: center;

}
<!-- /*end footer rules*/ -->
</style>
  </head>
  <body>
    <header class="header">
      <h2 class="logo" href"shop2.html">Shop</h2>
      <nav class="nav" id="nav">
        <span class="nav-item">
          <a class="" href="index.html">Home</a>
        </span>
        <span class="nav-item active">
          <a href="shop2.html">Shop</a>
        </span>
        <span class="nav-item">
          <a href="navigation.html">Navigation</a>
        </span>
        <span class="nav-item">
          <a href="socialmedia.html">Social Media</a>
        </span>
        <span class="nav-item">
          <a href="contact.html">Contact Us</a>
        </span>
        <!-- <span class="nav-item">
          <a href="#">Account</a>
        </span> -->
      </nav>
      <div class="side-options">
        <div class="cart-btn">
          <span class="nav-icon">
            <i class="fas fa-cart-plus"></i>
          </span>
          <div class="cart-items">0</div>
        </div>
        <button class="mobile-menu-trigger" id="mobile-menu-trigger">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <!-- end of navbar -->

    <!-- Products-->
    <section class="products">
      <div class="section-title">
        <h2 class="logo-2">Shop</h2>
      </div>
      <div class="products-center"></div>
    </section>

    <!-- cart -->
    <div class="cart-overlay">
      <div class="cart">
        <span class="close-cart">
          <i class="fas fa-window-close"></i>
        </span>
        <h2>Your Cart</h2>
        <div class="cart-content">
          <!-- cart item -->
          <!-- <div class="cart-item">

        </div> -->
          <!-- end of cart item -->
        </div>
        <div class="cart-footer">
          <h3>Your Subtotal : $ <span class="cart-subtotal">0</span></h3>
          <h3>Your Tax : $ <span class="cart-tax">0</span></h3>
          <h3>Your Total : $ <span class="cart-total">0</span></h3>
          <button class="clear-cart banner-btn">clear cart</button>
          <div id="paypal-button" style="padding-top: 20px"></div>
        </div>
      </div>
    </div>
    <div class="footer">
		<h3>Copyright © 2021 | BitesBarge	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Mille Lacs Lake, MN | Contact Us: <a href="tel:000-000-0000">(000)-000-0000</a> | <a href="mailto:support@bitesbarge.com">support@bitesbarge.com</a></h3>
</div>
    <!-- Include the PayPal JavaScript SDK - Change the Client-Id to your new business account id-->
    <script
      src="https://www.paypal.com/sdk/js?client-id=AZeqgIAWJBaHPq_b84AIIYf4NO3fdsc1gcVzFDRyb4hAfshga5ZsuCG6s8rW3kbCPYhLXpzPiz3Rw07n&enable-funding=venmo&components=buttons,funding-eligibility"
    >
      // Required. Replace YOUR_CLIENT_ID with your sandbox client ID.
    </script>
    <script src="app2.js"></script>
    <script>
      let mobile_menu_trigger = document.getElementById("mobile-menu-trigger");
      let nav = document.getElementById("nav");

      mobile_menu_trigger.onclick = function () {
        if (nav.style.display == "flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "flex";
        }
      };
    </script>
  </body>
</html>
